{
  "name": "spec",
  "version": "1.0.0",
  "description": "Spec folder for the project",
  "scripts": {
    "assemble": "tsc",
    "test": "npm run assemble && jasmine JASMINE_CONFIG_PATH=jasmine.json"
  },
  "author": "Petr Koutny <me@petrkoutny.cz>",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "~2.8.0",
    "browser-installations": "../",
    "jasmine": "~2.8.0",
    "mockery": "~2.1.0",
    "typescript": "~2.6.0"
  }
}
